---
mysql_db_name: "rinorg"
mysql_root_password: "2eJpVKBtG9u"
app_user: "ubuntu"
http_host: "rinizon.com"
http_conf: "rinizon.com.conf"
http_port: "80"
https_port: "443"
ssh_port: "22"  
disable_default: true
